spring.application.name=one
spring.datasource.url=jdbc:mysql://localhost:3306/josbos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=updat
spring.jpa.show-sql=true